<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Drawing Board with Chat</title>
    <style>
      body {
        background-color: #2955e6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .drawing-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
      }
      canvas {
        border: 1px solid #c9d6ff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(1, 0, 0, 0.5);
      }
      .board {
        background-color: white;
      }
      .chat-box {
        width: 300px;
        height: 400px;
        background-color: white;
        border: 1px solid #c9d6ff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(1, 0, 0, 0.5);
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: center; /* Hide overflow to manage scrollbars */
      }
      .chat-box .messages {
        flex-grow: 1;
        overflow-y: auto; /* Enable vertical scrolling */
        margin-bottom: 10px;
        scrollbar-width: none; /* Firefox */
      }
      .chat-box::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
      }
      .chat-box input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #c9d6ff;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 100px;
      }

      .modal-content {
        background-color: #fff;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        width: 50%;
        max-width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .close {
        color: #aaa;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: #333;
        text-decoration: none;
      }

      .modal h2 {
        margin: 0 0 20px;
        font-size: 1.5rem;
      }

      .modal input {
        width: calc(100%);
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        margin-bottom: 20px;
      }

      .modal button {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        background-color: #2955e6;
        color: #fff;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .modal button:hover {
        background-color: #1e3a8a;
      }

      .flexTittle {
        display: flex;
        justify-content: space-between;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.min.js"
      integrity="sha512-Xm9qbB6Pu06k3PUwPj785dyTl6oHxgsv9nHp7ej7nCpAqGZT3OZpsELuCYX05DdonFpTlBpXMOxjavIAIUwr0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="script.js"></script>
  </head>
  <body>
    <!-- Modal for entering the name -->
    <div id="nameModal" class="modal">
      <div class="modal-content">
          <div class="flexTittle">
            <h2>Enter Your Name</h2>
            <span class="close" id="modalClose"><i class="fas fa-times"></i></span>

          </div>
          <input type="text" id="userNameInput" placeholder="Your name..." />
          <button id="nameSubmit" class="btn btn-primary">Submit</button>
      </div>
  </div>

    <div class="drawing-section">
      <canvas
        class="board"
        id="drawingCanvas"
        width="500"
        height="350"
      ></canvas>
      <button id="clearButton" type="button" class="btn btn-primary mt-3">
        Clear
      </button>
    </div>

    <div class="chat-box">
      <div class="messages" id="chatMessages"></div>
      <input type="text" id="chatInput" placeholder="Answer Here..." />
      <p class="activity" id="chatActivity"></p>
    </div>

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
